<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/splash_bg"
    android:orientation="vertical" >

    <View
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="6" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/appId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/appid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="App ID:"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/editAppId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/appSecret"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/appsecret"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="App Secret:"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/editAppSectet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:visibility="visible" />
        </LinearLayout>

        <TextView
            android:id="@+id/errNotice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/login_error_notice"
            android:textColor="#ff0000" />
    </LinearLayout>

</LinearLayout>